body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #F3DEBA;
}

img {
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    height: 30rem;
    margin-bottom: 2rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    min-width: 340px;
    padding: 5rem 0;
}

.tabs {
    background: #A9907E;
    grid-template-rows: auto 1fr;
    border-radius: .5rem;
}

.btn {
    padding: 1rem 0;
    border:none;
    font-size: 1rem;
    background: #ABC4AA;
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: 0.25rem;
}

.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn:nth-child(1) {
    border-top-left-radius: .5rem;
}

.btn:nth-child(3) {
    border-top-right-radius: .5rem;
}

.btn:hover {
    background-color: #675D50;
    color: white;
}

.tabs-content {
    padding: 2rem 1.5rem;
}

@media (min-width: 922px) {
    .image {
        margin-bottom: 0;
    }
    .section-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.content {
    display: none;
}